{
  "compilerOptions": {
    "target": "es6",
    "lib": ["esnext"],
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
  }
}